# Spring-Training

MySpringWebProject/: .project  pom.xml
MySpringWebProject/WebContent/WEB-INF/: web.xml
MySpringWebProject/src/config/: SqlMapConfig.xml  StudentMapper.xml  UserMapper.xml  db.properties  spring_beans.xml
MySpringWebProject/src/myspring/di/annot/: ConsolePrinter.java  Hello.java  StringPrinter.java
MySpringWebProject/src/myspring/di/annot/config/: HelloConfig.java
MySpringWebProject/src/myspring/di/annot/config/test/: HelloConfigTest.java
MySpringWebProject/src/myspring/di/annot/test/: AnnotatedHelloBeanTest.java
MySpringWebProject/src/myspring/di/xml/: ConsolePrinter.java  Hello.java  StringPrinter.java
MySpringWebProject/src/myspring/di/xml/config/: HelloBeanConfig.java
MySpringWebProject/src/myspring/di/xml/test/: HelloBeanSpringTest.java  HelloBeanTest.java
MySpringWebProject/src/myspring/user/dao/: UserDaoImpl.java
MySpringWebProject/src/myspring/user/service/: UserServiceImpl.java
MySpringWebProject/src/myspring/user/vo/: StudentVO.java
MySpringWebProject/src/myspring/users/test/: MyBatisTest.java
